D:\Лилия мои доки\GB\C#\Seminar_1\Example001\bin\Debug\net6.0\Example001.exe
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\bin\Debug\net6.0\Example001.deps.json
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\bin\Debug\net6.0\Example001.dll
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\bin\Debug\net6.0\Example001.pdb
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\Example001.dll
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\refint\Example001.dll
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\Example001.pdb
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
D:\Лилия мои доки\GB\C#\Seminar_1\Example001\obj\Debug\net6.0\ref\Example001.dll
