D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\Example003.csproj.AssemblyReference.cache
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\Example003.GeneratedMSBuildEditorConfig.editorconfig
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\Example003.AssemblyInfoInputs.cache
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\Example003.AssemblyInfo.cs
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\Example003.csproj.CoreCompileInputs.cache
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\bin\Debug\net6.0\Example003.exe
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\bin\Debug\net6.0\Example003.deps.json
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\bin\Debug\net6.0\Example003.runtimeconfig.json
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\bin\Debug\net6.0\Example003.dll
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\bin\Debug\net6.0\Example003.pdb
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\Example003.dll
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\refint\Example003.dll
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\Example003.pdb
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\Example003.genruntimeconfig.cache
D:\Лилия мои доки\GB\C#\Seminar_1\Example003\obj\Debug\net6.0\ref\Example003.dll
